
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Financial Crime Fighters </title>
    <style>


      h1 {
        text-align: center;
        color: black;
      }

      h2 {
        text-align: center;
        border: 1px solid #F9DFE2;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
      }




      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
      }

      button {
        display: block;
        width: 250px;
        margin: 20px auto;
        background: #F9DFE2;
        color: white;
        font-size: 14px;
        padding: 15px 20px;
        border: 10px;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .bg {
        position: fixed;
        top: -50%;
        left: -50%;
        right: -50%;
        bottom: -50%;
        width: 100%;
        height: 200vh;
        background: transparent url('/Users/hannahbecher/Pleo_GIT/SheCodes/Final Project/wp3847625-superwoman-wallpaper.jpg') repeat 0 0;
        background-repeat: repeat;
        animation: bg-animation .2s infinite;
        opacity: .4;
        visibility: visible;
      }


      /* Split the screen in half */
      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      /* Control the left side */
      .left {
        left: 0;
        background-color: white;
      }

      /* Control the right side */
      .right {
        right: 0;
        background-color: white;
      }

      /* If you want the content centered horizontally and vertically */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      /* Style the image inside the centered container, if needed */
      .centered img {
        width: 150px;
        border-radius: 50%;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      .learn-more {
        color: #F9DFE2;
        text-decoration: none;
        font-size: 12px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 5px 5px;
      }

        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>

    <div class="bg"></div>
    <div class="split right">
      <h1>
        Welcome to the AML Notion Page
      </h1>
      <h2>
        Our AML Superheros are on a mission to protect us all against financial crime 
        risk. 
        
      </h2>
      <div class="centered">
      </div>
      </a>
      &nbsp;
      <button class="general">
        👉 FC Policies & Procedures
      </button>

      <button class="general">
        👉 FC Risk Models
      </button>

      <button class="general">
        👉 FC Advisory
      </button>

      <button class="general">
        👉 FC Training
      </button>

      <button class="internal">
        👉 AML internal
      </button>
   

      <p class="footer">
        This page was built by
        <a href="https://github.com/hannahsophieMWB/SheCodes" target="_blank">
          Hannah Becher
        </a>
      </p>
 

    <script>

        function general() {
                      
                      alert(
                        "This will lead to a new page") 
                    }

       function internal() {
        let name = prompt("What is your name?");
        let department = prompt("In what department do you work?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");

        if (department == "Compliance" ) {
        alert(
          "Congratulations, " +
            name + ". Your department has access to this page. " + 
            emoji
            ) 
          }else {
          alert(`🤔  Sorry,  ${name} - you have to become a AML avenger first `);
        };
      }

    
      let internalButton = document.querySelector(".internal");
      internalButton.addEventListener("click", internal);

      let generalButton = document.querySelector(".general");
      generalButton.addEventListener("click", general);


      

    </script>
  </body>
</html>