<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Weather </title>
    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
          h2 {
            text-align: center;
          margin: 0;
          font-size: 34px;
          line-height: 48px;
          font-weight: 400; 
              }
            h3 {
              text-align: center;
              font-family: Arial, Helvetica, sans-serif;
              display: block;
              font-size: 1.17em;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
              font-weight: bold;
            }
            ul{
              display: block;
              list-style-type: disc;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
              padding-inline-start: 40px;
            }
            li{
              list-style: none;
              text-align: center;
              padding: 10 px 0;
              border-radius: 10px;
              transition: all 200ms 
               ease-in-out;
              max-width: 400px;
              margin: 0 auto; 
            }
            li:hover{
              background: wheat;
              color: white;
              cursor: pointer;
              opacity: 0.5;
            }
            p{
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
                      }
            button {
              display: block;
              margin: 40px auto 10px auto;
              border: 1px solid  #1a64d6;
              background: #1a64d6;
              color: #fff;
              font-size: 16px;
              line-height: 22px;
              padding: 16px 24px;
              border-radius: 30px;
              transition: all 200ms ease;
              box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
              cursor: pointer;
            }
            button:hover{
              background: white;
              color: blueviolet;
              cursor: pointer;
            }

    </style>
</head>

  <body display: block;
        margin: 8px;>
        
      <h1 > 
        🌤
        <br>
        Currently 10 &#8451; in Copenhagen </h1>

      <h2> 
        7 &#8451; /
        <strong>11 &#8451;</strong>
      </h2>

    <ul>
        <li>
          <h3>🌧Tomorrow</h3>
            <p>3  &#8451; / <strong>7 &#8451; </strong>  </p>
        </li>
        <li>
          <h3> 🌧 Tuesday </h3>
            <p>9 &#8451; / <strong>10 &#8451; </strong></p>
        </li>
        <li>
          <h3> 🌧 Wednesday </h3>
            <p>8 &#8451; / <strong>11 &#8451; </strong></p>
        </li>
        <button> Change city</button>
        <p> <center>Coded by Hannah S. Becher </center> </p>
    </ul>
</body>
</html>